C:\Users\Corei3\Desktop\c_sharp\task02_week_day\bin\Debug\net6.0\task02_week_day.exe
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\bin\Debug\net6.0\task02_week_day.deps.json
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\bin\Debug\net6.0\task02_week_day.runtimeconfig.json
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\bin\Debug\net6.0\task02_week_day.dll
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\bin\Debug\net6.0\task02_week_day.pdb
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.csproj.AssemblyReference.cache
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.AssemblyInfoInputs.cache
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.AssemblyInfo.cs
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.csproj.CoreCompileInputs.cache
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.dll
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\refint\task02_week_day.dll
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.pdb
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\task02_week_day.genruntimeconfig.cache
C:\Users\Corei3\Desktop\c_sharp\task02_week_day\obj\Debug\net6.0\ref\task02_week_day.dll
