C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\bin\Debug\net6.0\hw04_max_of_three.exe
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\bin\Debug\net6.0\hw04_max_of_three.deps.json
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\bin\Debug\net6.0\hw04_max_of_three.runtimeconfig.json
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\bin\Debug\net6.0\hw04_max_of_three.dll
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\bin\Debug\net6.0\hw04_max_of_three.pdb
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.csproj.AssemblyReference.cache
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.AssemblyInfoInputs.cache
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.AssemblyInfo.cs
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.csproj.CoreCompileInputs.cache
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.dll
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\refint\hw04_max_of_three.dll
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.pdb
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\hw04_max_of_three.genruntimeconfig.cache
C:\Users\Corei3\Desktop\c_sharp\hw04_max_of_three\obj\Debug\net6.0\ref\hw04_max_of_three.dll
